log syslog informational

hostname border-proxbox-internal

router bgp 65001
    bgp router-id 192.168.20.254
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    timers bgp 3 9
    !
    no bgp default ipv4 unicast
    neighbor 10.200.0.2 remote-as 65002
    neighbor 10.200.0.6 remote-as 65003
    !
    neighbor 10.200.0.2 advertisement-interval 0
    neighbor 10.200.0.6 advertisement-interval 0
    !
    address-family ipv4 unicast
    neighbor 10.200.0.2 active
    neighbor 10.200.0.6 active
    !
    network 192.168.20.0/24
    !
    redistribute connected
    !
    exit-address-family
