log syslog informational

hostname border-phx

router bgp 65003
    bgp router-id 192.168.22.254
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    timers bgp 3 9
    !
    no bgp default ipv4 unicast
    neighbor 10.200.0.5 remote-as 65001
    neighbor 10.200.0.9 remote-as 65002
    neighbor 10.200.0.18 remote-as 65004
    !
    neighbor 10.200.0.5 advertisement-interval 0
    neighbor 10.200.0.9 advertisement-interval 0
    neighbor 10.200.0.18 advertisement-interval 0
    !
    address-family ipv4 unicast
    neighbor 10.200.0.5 active
    neighbor 10.200.0.9 active
    neighbor 10.200.0.18 active
    !
    network 192.168.22.0/24
    !
    redistribute connected
    !
    exit-address-family
