log syslog informational

hostname border-lt

router bgp 65002
    bgp router-id 192.168.21.254
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    timers bgp 3 9
    !
    no bgp default ipv4 unicast
    neighbor 10.200.0.1 remote-as 65001
    neighbor 10.200.0.10 remote-as 65003
    neighbor 10.200.0.14 remote-as 65004
    !
    neighbor 10.200.0.1 advertisement-interval 0
    neighbor 10.200.0.10 advertisement-interval 0
    neighbor 10.200.0.14 advertisement-interval 0
    !
    address-family ipv4 unicast
    neighbor 10.200.0.1 active
    neighbor 10.200.0.10 active
    neighbor 10.200.0.14 active
    !
    network 192.168.21.0/24
    !
    redistribute connected
    !
    exit-address-family
