log syslog informational

hostname rock64

router bgp 65004
    bgp router-id 192.168.23.1
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    timers bgp 3 9
    !
    no bgp default ipv4 unicast
    neighbor 10.200.0.13 remote-as 65002
    neighbor 10.200.0.17 remote-as 65003
    !
    neighbor 10.200.0.13 advertisement-interval 0
    neighbor 10.200.0.17 advertisement-interval 0
    !
    address-family ipv4 unicast
        neighbor 10.200.0.13 activate
        neighbor 10.200.0.17 activate
        network 192.168.23.0/24
    exit-address-family
